{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Data Source=SHOMELAPDEC22\\SQLEXPRESS;Initial Catalog=CUSTOM_IDENTITY_JWT;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "0F99CA91-BAF4-4037-975F-83395618E00C",
    "Issuer": "https://localhost:7086",
    "Audience": "https://localhost:7086"
  }

}
